<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <!-- Import Bruno Ace Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        nav a:hover {
            background-color: #2afc1b;
            color: black;
        }
        .bruno-ace-regular {
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header, main, footer {
            padding: 0px;
        }
      
        #model-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Additional CSS from the previous example */
        #section1 {
            position: relative;
            height: 1600px;
            overflow: hidden;
        }
        #section1 video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%; /* 가로를 화면 가로에 채움 */
            height: auto; /* 비율을 유지하도록 높이를 자동으로 설정 */
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        #section1 .content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            top: 200px;
        }
        #section1 h2 {
            font-size: 50px;
        }
        #section1 p {
            font-size: 28px;
        }
        #section2 h2 {
            font-size: 190px;
        }
        #section2 p {
            font-size: 160px;
        }
        #section2 {
            background-color: black; /* 배경색을 블랙으로 설정 */
        }
        #section2 .moving-text:nth-child(1) {
            color: #64FE2E; /* 첫 번째 <p> 요소의 색상을 빨간색으로 지정 */
        }
        #section2 .moving-text:nth-child(2) {
            color: white; /* 첫 번째 <p> 요소의 색상을 빨간색으로 지정 */
        }

        #section2 .moving-text:nth-child(3) {
            color: #64FE2E; /* 두 번째 <p> 요소의 색상을 초록색으로 지정 */
        }

        #section2 .moving-text:nth-child(4) {
            color: white; /* 세 번째 <p> 요소의 색상을 파란색으로 지정 */
        }

        #section2 {
            position: relative;
            height: 1300px;
            overflow: hidden;
        }
        #section2 .moving-text {
            position: absolute;
            top: 10px;
            left: -5%;
            transform: translateX(-50%);
            transition: transform 0.1s linear;
            white-space: nowrap; /* Prevent text from wrapping */
        }
        /* 스타일 추가: PNG 이미지를 중앙에 배치 */
        #section2 .sticker {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            z-index: 1; /* 다른 요소들 위에 표시되도록 */
        }
        /* Additional styles for other sections */
        #section6 h2 {
            font-size: 110px;
            margin-top: 20px;
        }
        #section6 p {
            font-size: 28px;
            margin-top: 480px;
            margin-bottom: 20px;
            margin-left: 900px;
            line-height: 1.5;
            text-align: right;
            font-weight: bold;
        }
        #section6 {
            position: relative;
            height: 1000px;
            overflow: hidden;
        }
        #section6 .content {
            position: absolute;
            z-index: 2;
            text-align: left;
            color: black;
            left: 40px;
            top: 60px;
        }
        #section6 .content button {
            padding: 20px 80px;
            font-size: 30px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 1450px;
        }
        #section6 .content button:hover {
            background-color: #2afc1b;
            color: black;
        }
        #section6 video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
        }
        
        #section7 h2 {
            font-size: 110px;
            margin-top: 20px;
        }
        #section7 p {
            font-size: 28px;
            margin-top: 420px;
            margin-bottom: 20px;
            margin-left: 1120px;
            line-height: 1.5;
            text-align: right;
            font-weight: bold;
        }
        #section7 {
            position: relative;
            height: 1000px;
            overflow: hidden;
        }
        #section7 .content {
            position: absolute;
            z-index: 2;
            text-align: left;
            color: black;
            left: 40px;
            top: 60px;
        }
        #section7 .content button {
            padding: 20px 80px;
            font-size: 30px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 1450px;
        }
        #section7 .content button:hover {
            background-color: #FE2EF7;
            color: white;
        }
        #section7 video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
        }
        
        #section8 h2 {
            font-size: 110px;
            margin-top: 20px;
        }
        #section8 p {
            font-size: 28px;
            margin-top: 420px;
            margin-bottom: 20px;
            margin-left: 935px;
            line-height: 1.5;
            text-align: right;
            font-weight: bold;
        }
        #section8 {
            position: relative;
            height: 1000px;
            overflow: hidden;
        }
        #section8 .content {
            position: absolute;
            z-index: 2;
            text-align: left;
            color: black;
            left: 40px;
            top: 60px;
        }
        #section8 .content button {
            padding: 20px 80px;
            font-size: 30px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 1450px;
        }
        #section8 .content button:hover {
            background-color: #FF4000;
            color: white;
        }
        #section8 video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
        }

        /* 스타일 추가: section3 배경 이미지 */
        #section3 {
    position: relative;
    min-height: 1800px; /* 최소 높이를 설정합니다. */

            background-image: url('b3.jpg'); /* 이미지 경로를 지정 */
            background-size: cover;
            background-position: center;
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            text-align: center; /* 텍스트를 중앙 정렬 */
            display: flex; /* 플렉스 박스를 사용하여 수직 및 수평 중앙 정렬 */
            align-items: center;
            justify-content: center;
            }
            #section3 h2 {
                font-size: 50px;
            }
            #section3 p {
                font-size: 28px;
            }
            #section3 {
                    position: relative;
                    height: 1000px;
                    background-color: #f0f0f0; /* 배경색을 설정해줍니다. */
                }

            .sticker-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 60px;
                    justify-content: center;
                    align-items: center;
                    min-height: inherit; /* 상속된 최소 높이를 유지합니다. */
                    margin-top: 700px; /* 원하는 만큼 스티커 그리드를 아래로 내립니다. */
                }

                .sticker {
                    max-width: 100%;
                    opacity: 1;
                    transition: opacity 0.3s ease;
                }

                .sticker:hover {
                    opacity: 0;
                }
                .sticker-wrapper {
    position: relative;
}

.hover-image {
    position: absolute;
    top: -80px; /* 이미지를 상단으로 50px 올립니다. */
    left: -50px;
    opacity: 0;
    width: auto; /* 원래 이미지 크기로 설정합니다. */
    height: auto; /* 원래 이미지 크기로 설정합니다. */
    transition: opacity 0.3s ease;
}



.sticker-wrapper:hover .hover-image {
    opacity: 1;
}

        /* 스타일 추가: section4 배경 이미지 */
        #section4 {
            position: relative;
            height: 1200px;
            background-image
: url('wa.jpg'); /* 이미지 경로를 지정 */
            background-size: cover;
            background-position: center;
            color: black; /* 텍스트 색상을 흰색으로 설정 */
            text-align: center; /* 텍스트를 중앙 정렬 */
            display: flex; /* 플렉스 박스를 사용하여 수직 및 수평 중앙 정렬 */
            align-items: center;
            justify-content: center;
        }

       
         #section4 h2 {
    font-size: 110px;
    margin-top: 0px;
}
#section4 p {
    font-size: 28px;
    margin-top: 20px; /* 수정 필요한 부분 */
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: bold;
     color: white
}
       #section4 {
    position: relative;
    height: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#section50 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

#section50.moving-text p {
    white-space: nowrap;
    display: inline-block;
    animation: moveLeft 180s linear infinite;
    font-size: 100px; /* 텍스트 크기 */
    background-color: black; /* 배경색 */
    color: white; /* 텍스트 색상 */
    font-family: 'Bruno Ace', sans-serif;
}

@keyframes moveLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
#section51 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

#section51.moving-text p {
    white-space: nowrap;
    display: inline-block;
    animation: moveLeft 180s linear infinite;
    font-size: 100px; /* 텍스트 크기 */
    background-color: black; /* 배경색 */
    color: white; /* 텍스트 색상 */
    font-family: 'Bruno Ace', sans-serif;
}

@keyframes moveLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
#section52 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

#section52.moving-text p {
    white-space: nowrap;
    display: inline-block;
    animation: moveLeft 180s linear infinite;
    font-size: 100px; /* 텍스트 크기 */
    background-color: black; /* 배경색 */
    color: white; /* 텍스트 색상 */
    font-family: 'Bruno Ace', sans-serif;
}

@keyframes moveLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
#section9 {
    margin-bottom: 0; /* Remove margin at the bottom */
}

#section9 h2 {
    font-size: 150px; /* Adjust the font size of h2 */
    margin-top: 50px; /* Adjust the top margin */
    color:#9AFE2E ;
}

#section9 p {
    font-size: 60px; /* Adjust the font size of p */
    margin-top: 400px; /* Adjust the top margin */
    margin-bottom: 20px; /* Adjust the bottom margin */
    color:#DF0101;
}
#section9 .content button {
    padding: 60px 150px;
    font-size: 80px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    font-family: "Bruno Ace", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* margin-left: 1450px; */ /* 이 부분을 주석 처리하거나 삭제합니다. */
    margin-leftt: 1000px; /* 왼쪽으로 옮기려면 margin-left 대신 margin-right를 사용합니다. */
}
        #section9 .content button:hover {
            background-color: #9AFE2E;
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#section1">Welcome back to home</a>
        <a href="#section6">Testosterone</a>
        <a href="#section7">Growth Hormone</a>
        <a href="#section8">Insulin</a>
    </nav>
    
    <main>
        <section id="section1">
            <video src="main.mp4" autoplay muted loop></video>
        </section>
        <section id="section2">
            <h2 class="bruno-ace-regular moving-text" data-speed="0.1">스테로이드</h2>
            <p class="bruno-ace-regular moving-text " data-speed="0.2"><br>Have you heard</p>
            <p class="bruno-ace-regular moving-text move-right text-align-right" data-speed="0.7"><br><br><br>들어보셨나요?</p>
            <p class="bruno-ace-regular moving-text move-right text-align-right" data-speed="0.6"><br><br><br><br>about steroid ?</p>
            <!-- 중앙에 스티커 형식으로 PNG 이미지 추가 -->
            <img src="i2.png" alt="Sticker" class="sticker">
        </section>
            <section id="section3" class="section">
    <div class="sticker-grid">
        <div class="sticker-wrapper">
            <img src="bu1.png" alt="Sticker 1" class="sticker" onmouseover="hoverSticker(1)" onmouseout="unhoverSticker(1)">
            <img src="but1.png" alt="Hover Image 1" class="hover-image" id="hoverImage1">
        </div>
        <div class="sticker-wrapper">
            <img src="bu2.png" alt="Sticker 2" class="sticker" onmouseover="hoverSticker(2)" onmouseout="unhoverSticker(2)">
            <img src="but2.png" alt="Hover Image 2" class="hover-image" id="hoverImage2">
        </div>
        <div class="sticker-wrapper">
            <img src="bu3.png" alt="Sticker 3" class="sticker" onmouseover="hoverSticker(3)" onmouseout="unhoverSticker(3)">
            <img src="but3.png" alt="Hover Image 3" class="hover-image" id="hoverImage3">
        </div>
    </div>
</section>

        <section id="section4">
            <h2 class="bruno-ace-regular">What is anabolic steroid</h2>
            <p><br><br><br><br><br><br>‘동화(同化)’를 뜻하는 아나볼릭(anabolic)과
 스테로이드(steroid)가 합쳐진 ‘아나볼릭 스테로이드’라는
 단어는<br> 신체에 단백질이 충분할 때 근육을 증가시켜주는
 스테로이드를 뜻입니다.<br>대표적으로 남성호르몬인
테스토스테론이 이 아나볼릭  스테로이드에 속합니다.<br><br>

단기간에 근력을 대폭 강화해 주고 체력 회복을 빠르게 <br>
도와주는 효과 인해 스포츠계에서 악용됩니다. </p>
        </section>
        
        <section id="section6">
            <video id="background-video1" src="v1.mp4" muted></video>
            <div class="content">
                <h2 class="bruno-ace-regular ">Testosterone</h2>
                <p>남성 호르몬 테스토스테론은 대표적인 Anabolic 스테로이드입니다.<br> 테스토스테론을 체내에 주사하면 단백질의 합성을 촉진해 <br>세포내의 단백질의 함량을 높이는데 특히 근육세포의 <br> 성장에 중요한 역할을 합니다.</p>
                <button onclick="playVideo('background-video1')">Inject</button>
            </div>
        </section>
        <section id="section50" class="moving-text">
    <p>Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone</p>
</section>

        <section id="section7">
            <video id="background-video2" src="v2.mp4" muted></video>
            <div class="content">
                <h2 class="bruno-ace-regular">Growth hormone</h2>
                <p>근력운동을 하면 근육섬유가 마디마디 끊어집니다.<br>성장호르몬은 액틴이나 미오신 등 근육단백질의 합성을 <br>촉진해 끊어진 근육 섬유를 회복시킵니다.<br>이러한 성장호르몬의 특성을 이용하여 근육 증가를 <br>위해 몸에 주사합니다.</p>
                <button onclick="playVideo('background-video2')">Inject</button>
            </div>
        </section>
        <section id="section51" class="moving-text">
    <p>Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone</p>
</section>
        <section id="section8">
            <video id="background-video3" src="v3.mp4" muted></video>
            <div class="content">
                <h2 class="bruno-ace-regular">Insulin</h2>
                <p>인슐린의 역할은 신체내 여러가지 세포들이 아미노산, 탄수화물, 지방산<br>등을 흡수, 이용, 저장하는 것을 조절하는 것입니다.<br><br>
이러한 인슐린 조작을 통해 에너지원이 체지방으로 전환되는 것을 <br>최소화하여 근밀도와 매스감을 형성하기 위해 사용됩니다.
</p>
                <button onclick="playVideo('background-video3')">Inject</button>
            </div>
        </section>
        <section id="section52" class="moving-text">
    <p>Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone Anabolic Steroid Testosterone Insulin Growth hormone</p>
</section>
      <section id="section9" style="position: relative; height: 100vh;">
    <video id="background-video4" src="1la.mp4" autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;"></video>
    <div class="content" style="position: relative; z-index: 1; text-align: center; color: white;">
        <h2 class="bruno-ace-regular">Anabolic steroid</h2>
        <p></p>
        <a href="2.html" style="text-decoration: none;"> <!-- 링크 주소를 변경하세요 -->
            <button>Go to Inject</button>
        </a>
    </div>
</section>

</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
<script>
    // Function to play/pause video
    function playVideo(videoId) {
        var video = document.getElementById(videoId);
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }
    
    // Scroll effect for section2
    window.addEventListener('scroll', function() {
        var elements = document.querySelectorAll('#section2 .moving-text');
        var scrollPosition = window.scrollY;
        var windowWidth = window.innerWidth;
        elements.forEach(function(element) {
            var speed = element.getAttribute('data-speed');
            var newX = (scrollPosition * speed) % windowWidth; // Ensure it wraps within window width
            if (element.classList.contains('move-right')) {
                newX = windowWidth - newX; // Reverse direction for elements with class 'move-right'
            }
            element.style.transform = `translate3d(${newX}px, 0px, 0px)`;
        });
    });

    // 스티커 호버 이벤트 처리
    function hoverSticker(stickerNumber) {
        var hoverImage = document.getElementById('hoverImage' + stickerNumber);
        hoverImage.style.opacity = '1';
    }

    function unhoverSticker(stickerNumber) {
        var hoverImage = document.getElementById('hoverImage' + stickerNumber);
        hoverImage.style.opacity = '0';
    }
</script>
<style>
    #hover-button:hover {
        background-color: white;
        color: #333;
    }
</style>
</body>
</html>
